<!--index.wxml-->
<view class="container" >
  <view class='searchBox'>
    <view class='searchLeft'>
      <view class='dw' bindtap='getLocation'>
        <text>{{street!=""?street:"获取位置"}}</text>
      </view>
    </view>
    <view class='searchRight'>
      <navigator url='../search/search'>
        <text>请输入商家名称或者相关关键词</text>
        <view class='searchImg'>
          <image src='../../img/search.png' mode='widthFix'></image>
        </view>
      </navigator>
    </view>
  </view>
  <view class='swiper'>
    <swiper style='height:{{swiperHeight}}' indicator-dots="{{swiper.indicatorDots}}" autoplay="{{swiper.autoplay}}" interval="{{swiper.interval}}" duration="{{swiper.duration}}" circular="{{swiper.circular}}" >
      <swiper-item wx:for="{{banners}}" wx:key="key">
         <image src="{{web}}{{item.pic}}" mode='widthFix'></image>
      </swiper-item>
    </swiper>
  </view>
  <view class='typeList'>
    <view class='typeBtn' bindtap='typeNav' data-id='{{index}}' wx:if="{{index<typeList.length-1}}" style='background-image:url({{web}}{{item.pic}})' wx:for="{{typeList}}" wx:key="index">
      <text>{{item.name}}</text>
    </view> 
    <view class='typeBtn' bindtap='typeNav' data-id='{{item.id}}' wx:if="{{typeList.length==index+1}}" style='background-image:url({{item.pic}})' wx:for="{{typeList}}" wx:key="index">
      <text>{{item.name}}</text>
    </view> 
  </view>
  <view class='shopLists'>
    <view class='shopTitles'>
      <text>推荐商家</text>
    </view>
    <view class='snBox'>
      <view class='listBoxOut' data-index='{{index}}' wx:for="{{shopList}}" wx:key="index" wx:if="{{index<shopLimit}}">
        <view class='listBox' >
          <view class='listImg'>
            <view class='myHeart'></view>
            <image src='../../img/list.png' mode='widthFix'></image>
          </view>
          <view class='listText'>
            <view class='ltIn' bindtap='getMap' data-address='{{item.address}}'>
              <view class='phone' catchtap='callPhone' data-phone='{{item.phone}}'>
                <image src='../../img/phone.png' mode='widthFix'></image>
              </view>
              <view class='shop'>
                <view class='shopText'>
                  <text class='shopType'>{{item.cname}}</text><text class='shopName'>{{item.name}}</text>
                </view>
                <view class='shopNumber'>
                  <text>被浏览次数{{item.browse}}</text>
                  <view class='fire'>
                    <text wx:for="{{item.fire}}" wx:key="unique" wx:for-item="its" class='{{its<item.fire?"block":""}}'></text>
                  </view>
                </view>
                <view class='shopAddress'>
                  <text>{{item.address}}</text>
                </view>
                <view class='shopMoney'>
                  <view class='shopIn'>
                    {{item.price}}<text>{{item.o_price}}</text>{{item.title}}
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='lookBtn boxes' wx:if="{{shopList.length>shopLimit}}">
    <button bindtap='lookMore'>查看更多商家</button>
  </view>
  <view class='noShopMore' wx:else>
    <text>没有更多了~</text>
  </view>
</view>
<nav>
  <view class='tipNews' slot="tips" wx:if="{{newLength>0}}">
    <text>{{newLength}}</text>
  </view>
  <text slot="index"  class='navActive'>首页</text>
  <text slot="type">分类</text>
  <text slot="myNews">我的消息</text>
  <text slot="person">个人中心</text> 
</nav>
<view class='noTouch'></view>
<tips wx:if='{{tipStatus2}}'>
  <text slot="tp1">{{popText1}}</text>
  <button slot="confrim"  bindgetuserinfo='getUser' open-type='getUserInfo'>确定</button>
</tips> 