/* pages/shopApply/shopApply.wxss */
@import '../myDoor/myDoor.wxss';
.name{
  letter-spacing: 84rpx;
}
.phone{
  letter-spacing: 10rpx;
}
.code{
  letter-spacing: 28rpx;
}
.doorLeft>text:nth-child(2){
  position: absolute;
  top: 0;
}
.doorLeft>text:nth-child(2){
  left: 140rpx;
}
.doorPhone{
  border-top: 20rpx solid #f2f2f2!important;
}
.imgBox{
  width: 640rpx;
  margin: 0 auto;
  height: 440rpx;
  }
  .imgBox image{
    max-height: 100%;
    max-width: 100%;
  }