<form bindsubmit="formSubmit">
<view class='door elsedoor'>
    <view class='doorBox'>
      <view class='doorIn'>
        <view class='doorLeft'>
          <text class='name' >姓名</text><text>：</text>
        </view>
        <view class='doorRight'>
          <input type='text' placeholder='请输入您的姓名' value='' name="name"></input>
        </view>
      </view>
    </view>
    <view class='doorBox'>
      <view class='doorIn'>
        <view class='doorLeft'>
          <text class='phone'>手机号码</text><text>：</text>
        </view>
        <view class='doorRight'>
          <input type='number' placeholder='请输入您的电话' name="phone" value='{{intro.phone}}' bindinput='phoneInput'></input>
        </view>
      </view>
    </view> 
    <view class='doorBox'>
      <view class='doorIn'>
        <view class='doorLeft'>
          <text class='code'>验证码</text><text>：</text>
        </view>
        <view class='doorRight'>
          <input type='number' placeholder='请输入验证码' maxlength='8' name="code"  value=''></input>
        </view>
      </view>
    </view> 
    <view class='doorBox'>
      <view class='doorIn clearfloat'>
        <view class='doorRight getCode'>
          <button bindtap='getCode'>{{timeCount}}</button>
        </view>
      </view>
    </view>
    <view class='doorBox'>
      <view class='doorIn'>
        <view class='doorLeft'>
          <text>法人身份证</text><text>：</text>
        </view>
        <view class='doorRight'>
          <input type='idcard' placeholder='请输入您的法人身份证' name="idcard" value=''></input>
        </view>
      </view>
    </view>
    <input class='hidden' name="pic" value='{{intro.url}}'></input>
    <input class='hidden' name="uid" value='{{uid}}'></input>
    <view class='doorBox doorPhone'>
      <view class='doorIn clearfloat'>
        <view class='upImg' bindtap='selectImg'>
          <view class='upBox' wx:if='{{intro.url == ""}}'>
            <view class='upAdd'>
              <image src='../../img/add.png' mode='widthFix'></image>
            </view>
            <view>添加您的营业执照</view>
          </view>
          <view class='imgBox' wx:if='{{intro.url != ""}}'>
            <image src='{{intro.url}}' mode='aspectFit' ca></image>
          </view>
        </view>
      </view>
    </view>
</view>
<view class='twoBtn subBtn'>
  <view bindtap='cancel'>取消</view>
  <button formType="submit">正确</button>
</view>
</form>
