<!--普通用户个人中心-->
<view class='personal' wx:if='{{loginType==0}}'>
  <view class='perHead'>
    <image src='../../img/person1.jpg' mode='widthFix'></image>
    <view class='phIn'>
      <view class='headBox'>
        <view class='headBoxIn'>
          <image src='{{useIntro.avatarurl}}' mode='widthFix' ></image>
        </view>
        <view class='sex'>
          <image src='{{useIntro.sex==2?"../../img/woman.png":""}}{{useIntro.sex==1?"../../img/man.png":""}}' mode='widthFix'></image>
        </view>
      </view>
      <view class='name'>
        <text>{{useIntro.nickname}}</text>
      </view>
    </view>
  </view>
  <view class='moreFun'>
    <view class='func'>
      <navigator url='../exchangeIntro/exchangeIntro'>个人信息</navigator>
    </view>
    <view class='func'>
      <navigator url='../myCollect/myCollect'>我的收藏</navigator>
    </view>
    <view class='func'>
      <navigator  url='../myCard/myCard'>我的优惠卡</navigator>
    </view>
    <view class='func noBorder'>
      <navigator  url='../address/address'>我的地址</navigator>
    </view>
    <view class='func marginTop'>
      <view bindtap='applyToShop'>申请成为商家</view>
    </view> 
  </view>
</view>
<!--普通用户个人中心-->
<view class='personal' wx:if='{{loginType==1}}'>
  <view class='perHead'>
    <image src='../../img/person1.jpg' mode='widthFix'></image>
    <view class='phIn'>
      <view class='headBox'>
        <view class='headBoxIn'>
          <image src='{{useIntro.avatarurl}}' mode='widthFix' ></image>
        </view>
        <view class='sex'>
          <image src='{{useIntro.sex==2?"../../img/woman.png":""}}{{useIntro.sex==1?"../../img/man.png":""}}'></image>
        </view>
      </view>
      <view class='name'>
        <text>{{useIntro.nickname}}</text>
      </view>
    </view>
  </view>
  <view class='moreFun'>
    <view class='func'>
      <navigator url='../exchangeIntro/exchangeIntro'>个人信息</navigator>
    </view>
    <view class='func'>
      <navigator url='../myDoor/myDoor'>我的门店</navigator>
    </view>
    <view class='func'>
      <view>被浏览次数</view>
      <text>1200</text>
    </view>
    <view class='func noBorder'>
      <navigator  url='../myNews/myNews' open-type='redirect'>我的消息</navigator>
    </view>
    <view class='func marginTop'>
      <navigator url='../atyApply/atyApply'>门店活动申请</navigator>
    </view>
  </view>
</view>
<nav>
  <view class='tipNews' slot="tips" wx:if="{{newLength>0}}">
    <text>{{newLength}}</text>
  </view>
  <text slot="index">首页</text>
  <text slot="type">分类</text>
  <text slot="myNews">我的消息</text>
  <text slot="person" class='navActive'>个人中心</text>
</nav>
<view class='noTouch noTouch4'></view>