<view class='container'>
  <view class='noShop' wx:if="{{activity.length==0}}">
    <text>暂无门店活动申请哦~</text>
  </view>
  <view class='hasShop' wx:else>
    <view class='shopChild' wx:for="{{activity}}" wx:key="index">
      <view class='shopTitle'>    
        <view>{{item.title==""?"暂无主题":item.title}}</view>
        <text class='shopStatus {{item.type==0?"shopStatus1":""}}' wx:if="{{item.type==0}}">未通过</text>
        <text class='shopStatus {{item.type==1?"shopStatus2":""}}' wx:elif="{{item.type==1}}">已通过</text>
        <text class='shopStatus' wx:else>审核中</text>
      </view>
      <view class='priceBox'>
        （<text class='nowPrice' >原价:{{item.o_price}}</text><text class='afterPrice'>现价:{{item.price}}</text>）
      </view>
      <view class='shopText'>
        <text>{{item.content}}</text>
      </view>
    </view>
  </view>
</view>
<view class='addActivity'>
  <navigator url='../atyApply/atyApply'>
    <text>新增门店活动申请</text>
  </navigator>
</view>