<view class='main' wx:if="{{hasVip==0}}" style='background-size:100% {{300+addLength}}rpx'>
  <view class='mainTop bodyBox {{autoHeight?"mianBox":""}}' bindtap='{{address.length>1?"setHeight":""}}'>
    <view class="picker" wx:for='{{address}}' wx:key="{{index}}" wx:if='{{address.length!=0}}'>
      <view wx:if='{{address.length==1}}'>
        <text class='canUse'>可用区域</text>
        <text>{{item.province}}{{item.city}}{{item.area}}{{item.street}}{{item.addinfo}}</text>
      </view>
      <view wx:if='{{address.length>1}}'>
        <text class='canUse'>可用区域{{index+1}}</text>
        <text class='{{index==0?"more":""}}'>{{item.province}}{{item.city}}{{item.area}}{{item.street}}{{item.addinfo}}</text>
      </view>
    </view>
  </view>
  <view class='mpImg'>
   <image src='{{web}}{{vip.pic}}' mode='widthFix'></image>
  </view>
  <view class='vipTitle bodyBox'>
    <text>会员卡介绍</text>
  </view>
  <view class='vipMoney boxes'>
    <text>只需<text class='redMoney'>{{vip.price}}</text>元（{{vip.time}}个月）</text>
  </view>
  <view class='vipTitle bodyBox'>
    <text>特权介绍</text>
  </view>
  <view class='vipMoney boxes'>
    <rich-text nodes="{{vip.desc}}"></rich-text>
  </view>
</view>
<button class='rightPay' wx:if="{{hasVip==0}}" >立即申请</button>
<view class='hasMain' wx:if="{{hasVip==1}}">
  <view class='mpBox'>
    <view class='mpImg'>
      <image src='{{web}}{{vip.pic}}' mode='widthFix'></image>
      <view class='pmHead'>
        <image src='../../img/head.png' mode='widthFix'></image>
      </view>
    </view>
    <view class='vipTitle vipTitle1 bodyBox'>
      <text>您的会员卡：<text class='vtTitle'>近享多VIP卡</text></text>
    </view>
    <view class='vipBoxes' wx:if="{{address.length>0}}">
      <view class='vipTitle bodyBox' wx:for='{{address}}' wx:key="index" wx:if="{{address.length>1}}">
        <text>使用地区{{index+1}}：</text><text class='vipText'>{{item.province}}{{item.city}}{{item.area}}{{item.street}}{{item.addinfo}}</text>
      </view>
      <view class='vipTitle bodyBox' wx:for='{{address}}' wx:key="index" wx:if="{{address.length==1}}">
        <text>使用地区：</text><text class='vipText'>{{item.province}}{{item.city}}{{item.area}}{{item.street}}{{item.addinfo}}</text>
      </view>
    </view>
  </view>
  <view class='mpBottom'>
    <view class='vipTitle vipTitle1 bodyBox'>
      <text>享有特权：</text>
    </view>
    <view class='vipMoneyOut'>
      <view class='vipMoney boxes'>
        <rich-text nodes="{{vip.desc}}"></rich-text>
      </view>
    </view> 
  </view>
</view>
