<!--pages/nav/nav.wxml-->
<view class='nav'>
    <view class='navBox'>
      <navigator open-type="redirectTo" url='../index/index'><slot name='index'></slot></navigator>
    </view>
    <view class='navBox'>
      <navigator open-type="redirectTo" url='../type/type'><slot name='type'></slot></navigator>
    </view>
    <view class='navBox'>
      <slot name='tips'></slot>
      <navigator open-type="redirectTo" url='../myNews/myNews'><slot name='myNews'></slot></navigator>
    </view>
    <view class='navBox'>
      <navigator open-type="redirectTo" url='../personal/personal'><slot name='person'></slot></navigator>
    </view>
</view>
