<!--pages/myDoor/myDoor.wxml-->
<view class='door elsedoor'>
  <view class='doorBox'>
    <view class='doorIn'>
      <view class='doorLeft'>
        <text>店铺名称：</text>
      </view>
      <view class='doorRight'>
        <input type='text' placeholder='请输入您的店铺名称' value='{{intro.name }}' bindinput='nameInput'></input>
      </view>
    </view>
  </view>
  <view class='doorBox'>
    <view class='doorIn'>
      <view class='doorLeft'>
        <text>店铺类型：</text>
      </view>
      <view class='doorRight pickerBox'>
        <view class='select'>
          <picker bindchange="changeOne" value="{{toIndex}}" range="{{typeOne}}">
            <view class="picker">
              {{typeOne[toIndex]}}
            </view>
          </picker>
        </view>
        <view class='select'>
          <picker bindchange="changeTwo" value="{{ttIndex}}" range="{{typeTwo}}">
            <view class="picker">
              {{typeTwo[ttIndex]}}
            </view>
          </picker>
        </view>
      </view>
    </view>
  </view>
  <input type='text' hidden value='{{intro.cid}}'></input>
  <view class='doorBox'>
    <view class='doorIn'>
      <view class='doorLeft'>
        <text>手机号码：</text>
      </view>
      <view class='doorRight'>
        <input type='text' placeholder='请输入您的电话' value='{{intro.phone}}' bindinput='phoneInput'></input>
      </view>
    </view>
  </view>
  <view class='doorBox' style='display:none;'>
    <view class='doorIn clearfloat'>
      <view class='doorRight getCode'>
        <button bindtap='{{disabled?"getCode":""}}'>{{timeCount}}</button>
      </view>
    </view>
  </view>
  <view class='doorBox'>
    <view class='doorIn'>
      <view class='doorLeft'>
        <text>店铺地址：</text>
      </view>
      <view class='doorRight drLeft addr'>
        <picker mode="region" bindchange="bindRegionChange" value="{{region}}" >
          <view class="picker">
            {{region[0]}}，{{region[1]}}，{{region[2]}}
          </view>
        </picker>
      </view>
    </view>
  </view>
  <view class='doorBox'>
    <view class='doorIn clearfloat'>
      <textarea placeholder='请输入您的详细地址' placeholder-class='addressClass' value='{{intro.addinfo}}' bindinput='detailsInput' ></textarea>
    </view>
  </view>
  <view class='doorBox doorImgBottom'>
    <view class='doorIn clearfloat'>
      <view class='upImg' bindtap='selectImg'>
        <view class='upBox' wx:if='{{intro.pic==""}}'>
          <view class='upAdd'>
            <image src='../../img/add.png' mode='widthFix'></image>
          </view>
          <view>添加您的商品图片</view>
          <view>（尺寸：250*210px）</view>
        </view>
        <view class='imgBox' wx:if='{{intro.pic!=""}}'>
            <image src='{{intro.pic}}' mode='aspectFit' ></image>
          </view>
      </view>
    </view>
  </view>
</view>
  <view class='twoBtn subBtn' wx:if="{{hasShop==0}}">
    <view bindtap='cansel'>取消</view>
    <view>
      <button bindtap='submitForm'>正确</button>    
    </view>
  </view>
<view class='twoBtn' wx:if="{{hasShop==1}}">
  <view bindtap='returnBack'>返回</view>
  <view bindtap='edit'>编辑</view>
</view>