<!--pages/search/search.wxml-->
<view class="container">
  
    <view class='searchBoxOut {{down?"searchBoxHeight":""}}'>
      <view class='searchBox'>
        <form>
          <view class='searchInput' bindtap='toSearch'>
            <input type='search' disabled placeholder='请输入商家名称或者相关关键词'></input>
            <view class='searchBtn'></view>
          </view>
          <view class='typeChoice'>
            <view></view>
          </view>
        </form>
      </view>
      <view class='type {{down?"typeNoneShadow":""}}'>
        <view bindtap='allType' class='{{allDown?"allChoice":""}}'>
          <text>全部</text>
        </view>
        <view  bindtap='allklio' class='{{kiloDown?"allChoice":""}}'>
          <text>{{kliometer[kiloIndex]}}公里内</text>
        </view>
      </view>
      <view class='allList' bindtap='closeType' >
          <view class='leftList {{allDown?"leftDown":""}}'>
            <view class='firstList'>
              <view catchtap="allClick"><text>全部分类</text></view>
              <view  catchtap="firstClick" data-index='{{index}}' wx:for="{{firstType}}" wx:key="index" class='{{firstIndex==index?"fristActive":""}}'><text>{{item.name}}</text></view>
            </view>
            <view class='secondList'>
              <view catchtap="secondClick" data-index='{{index}}' wx:for="{{secondeType}}" wx:key="index" class='{{secondIndex==index?"secondActive":""}}'><text>{{item.name}}</text></view>
              <!--{{index==0?firstType[firstIndex].name:""}}  -->
            </view>
          </view>
          <view class='rightList {{kiloDown?"leftDown":""}}'>
            <view wx:for="{{kliometer}}" catchtap='selectKilo' data-index='{{index}}' wx:key="index"  class='{{index==kiloIndex?"rightActive":""}}'><text>{{item}}公里内</text></view>
          </view>
      </view>
    </view>
  <view class='noShopList' wx:if='{{shopList.length==0}}'>
    <text>暂无搜索结果</text>
  </view>
  <view class='shopLists' wx:if='{{shopList.length>0}}'>
    <view class='snBox'>
      <view class='listBoxOut' data-index='{{index}}' wx:for="{{shopList}}" wx:key="index">
        <view class='listBox'>
          <view class='listImg'>
            <view class='myHeart'></view>
            <image src='{{item.src}}' mode='widthFix'></image>
          </view>
          <view class='listText'>
            <view class='ltIn'>
              <view class='phone' bindtap='callPhone' data-phone='15999911956'>
                <image src='../../img/phone.png' mode='widthFix'></image>
              </view>
              <view class='shop'>
                <view class='shopText'>
                  <text class='shopType'>{{item.type}}</text><text class='shopName'>{{item.name}}</text>
                </view>
                <view class='shopNumber'>
                  <text>被浏览次数{{item.number}}</text>
                  <view class='fire'>
                    <text wx:for="{{item.fire}}" wx:key="unique" wx:for-item="its" class='{{its<item.fire?"block":""}}'></text>
                  </view>
                </view>
                <view class='shopAddress'>
                  <text>广州市天河区新港东路中洲中心北塔负1楼</text>
                </view>
                <view class='shopMoney'>
                  <view class='shopIn'>
                    99元<text>110元</text>世界杯99元超值套餐
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class='bottomNav'>
  <nav>
    <view class='tipNews' slot="tips" wx:if="{{newLength>0}}">
      <text>{{newLength}}</text>
    </view>
    <text slot="index">首页</text>
    <text slot="type"  class='navActive'>分类</text>
    <text slot="myNews">我的消息</text>
    <text slot="person">个人中心</text>
  </nav>
</view>
<view class='noTouch noTouch2'></view>