<!--pages/search/search.wxml-->
<view class="container">
  <form>
    <view class='searchBox'>
      <view class='searchInput'>
        <input type='search' placeholder='请输入商家名称或者相关关键词'></input>
        <view class='searchBtn'></view>
      </view>
      <view class='typeChoice'>
        <view></view>
      </view>
    </view>
  </form>
  <view class='noShopList' wx:if='{{shopList.length==0}}'>
    <text>暂无搜索结果</text>
  </view>
  <view class='shopLists' wx:if='{{shopList.length>0}}'>
    <view class='snBox'>
      <view class='listBoxOut' data-index='{{index}}' wx:for="{{shopList}}" wx:key="index"  bindtouchmove="handletouchmove" bindtouchstart="handletouchstart" bindtouchend="handletouchend">
        <view class='listBox'>
          <view class='listImg'>
            <image src='{{item.src}}' mode='widthFix'></image>
          </view>
          <view class='listText'>
            <view class='ltIn'>
              <view class='phone' bindtap='callPhone' data-phone='15999911956'>
                <image src='../../img/phone.png' mode='widthFix'></image>
              </view>
              <view class='shop'>
                <view class='shopText'>
                  <text class='shopType'>{{item.type}}</text><text class='shopName'>{{item.name}}</text>
                </view>
                <view class='shopNumber'>
                  <text>被浏览次数{{item.number}}</text>
                  <view class='fire'>
                    <text wx:for="{{item.fire}}" wx:key="unique" wx:for-item="its" class='{{its<item.fire?"block":""}}'></text>
                  </view>
                </view>
                <view class='shopAddress'>
                  <text>广州市天河区新港东路中洲中心北塔负1楼</text>
                </view>
                <view class='shopMoney'>
                  <view class='shopIn'>
                    99元<text>110元</text>世界杯99元超值套餐
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<nav>
  <text slot="index">首页</text>
  <text slot="type"  class='navActive'>分类</text>
  <text slot="myNews">我的消息</text>
  <text slot="person">个人中心</text>
</nav>